BOT_TOKEN = "7399155876:AAHQl0wABCiCrHSWVVy-sewHdeJSsgUUErw"
API_ID = "23080322"
API_HASH = "b3611c291bf82d917637d61e4a136535"
DUMP_ID = "1039959953"
MONGODB_URI = "mongodb+srv://spidy:hatelenovo33@cluster0.okliowd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
COLLECTION_NAME = "Draftvideos"
APP_KEY = "mrspidy616jddockerbot"
JD_EMAIL = "mrspidyxd@gmail.com"
JD_PASSWORD = "Always hate me"
JD_DEVICENAME = "ACTIONJD"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAyMDUsImlzX2JvdCI6dHJ1ZSwiYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTM2MTQxOTgsImV4cCI6MjM0NDc2NjE5OH0.-SHFOkXWreqsjTjcM5V7GLaTZwfW62DGlzeGoYuQSnY"
GROUP_ID = "bb4ad586-57d4-40a2-8b24-17e6f3ee4c93"
COMMUNITY_ID = "10fccf16-fe33-4139-8554-c493abd33a42"
